<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<title>智能社— http://www.zhinengshe.com</title>
<style>
		 body{font-size:24px; color:#fff; text-align:center;}
		.header{height:100px; background:#333;}		
		.slideLeft,.main,.slideRight{float:left; height:400px; background:#333;}
		.slideLeft,.slideRight{width:20%;}
		.main{width: 57%; margin:0 10px;}
		.footer{height:100px; background:#333;}
		.header,.section,.footer{margin:0 auto;}
		.section{overflow:hidden; margin:10px auto;}
		@media screen and (min-width:960px){
			 .header,.footer{width:960px;}
			 .slideLeft,.slideRight{width:200px;}
			 .main{width:540px; margin:0 10px;}
			 .section{width:960px; }
			}
		@media screen and (min-width:600px) and (max-width:960px){
			.header,.footer,.section{width:600px;}
			.slideLeft{ width:160px; }
			.main{ width:430px; margin-left:10px; margin-right:0;}
			.slideRight{display:none;}
			}
		@media screen and (max-width:600px){
			.header,.footer,.section{width:400px;}
			.slideLeft,.slideRight{width:400px; height:100px; margin:10px 0;}
			.main{width:400px; height:200px; margin-left:0;}
			.section{margin:0 auto;}
			}
</style>
</head>

<body>
		<div class="header">header</div>
        <div class="section">
        		<div class="slideLeft">slideLeft</div>
                <div class="main">main</div>
                <div class="slideRight">slideRight</div>
        </div>
        <div class="footer">footer</div>
</body>
</html>
