<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link href="css/base.css" rel="stylesheet" />
<style>
		
       .header{width:100%;height:116px;background:url(img/bg-1.jpg) repeat-x;border-bottom:2px solid #231006;}
	   .nav{width:100%;height:36px;background:url(img/bg-2.jpg);border-bottom:2px solid #9a7767;}
	   .logo{width:960px;height:120px;background:url(img/logo1.jpg) center center no-repeat;margin:0 auto;}
	   
	   
	   
	   .nav-box{width:960px;height:38px;margin:0 auto;}
	   .nav-box ul li{float:left;height:0px;padding-top:8px;}
	   .nav-box ul li a{color:#eeb88c;line-height:22px;padding:0 16px;}
	   .nav-box ul li.nav-last{float:right;width:}
	   .nav-box .nav-last2{display:block;width:28px;height:22px;background:#160802;text-align:center;line-height:22px; border-radius:20px;margin-bottom:10px;}
	   
	   
	  
	   .nav-bgd{width:100%;height:448px;background:url(img/bgd-1.jpg) 50% 0;}
	   .nav-bgd img{ transform:translate(-167px); vertical-align:top;}
	   
	   /*.nav-fix{width:129px;height:129px;position:fixed;right:200px;top:196px;}*/
	   .nav-end{width:100%;height:6px;background:url(img/b-bgd-2.jpg) repeat-x;margin:auto;}
	   
	   .nav-end-1{width:960px;height:39px;margin:0 auto;}
	   .nav-end-1 .nav-icon1,.nav-icon2{width:17px;height:17px;background:url(img/b-nav2.jpg) no-repeat;display:block;margin-top:3px;}
	   .nav-end-1 .nav-icon1{margin-left:450px;margin-right:9px;}
	   .nav-end-1 .nav-icon2{margin-right:9px;}
	   .nav-end-1 a:hover .nav-icon1{ background:url(img/b-nav1.jpg) no-repeat;}
	   .nav-end-1 a:hover .nav-icon2{ background:url(img/b-nav1.jpg) no-repeat;}
	    
		.fone{width:960px;height:60px;background:#f2f2f2;margin:0 auto;}
		.fone-1{padding-left:21px;padding-top:6px;}
		.fone-2 li{padding-left:6px;font-size:13px;padding-top:14px;line-height:2px;color:#c7c6c5;}
		.fone-2 li span{color:#9b5d2b;font-size:16px;font-weight:bold;}
		.fone-3{margin-left:16px;padding-top:10px;}
		
		.fone-5{padding-left:16px;padding-top:14px;}
		.fone-5 li{font-size:10px;color:#c7c6c5;}
		.fone-5 li span{font-size:15px;color:#9b5d2b;}
		.fone-6 .fone-icon1{width:34px;height:34px;background:url(img/online1.gif) no-repeat;}
		.fone-6 .fone-icon2{width:34px;height:34px;background:url(img/online2.gif) no-repeat;}
		.fone-6 .fone-icon3{width:34px;height:34px;background:url(img/online3.gif) no-repeat;}
		.fone-6 .fone-icon4{width:34px;height:34px;background:url(img/online4.gif) no-repeat;}
		 .fone-6 li{float:left;}
		 .fone-6 li a{display:block;padding-top:13px;}
		 .fone-6 li a .fone-icon1{display:block;margin-left:2px;margin-right:2px;}
		 .fone-6 li a .fone-icon2{display:block;margin-left:2px;margin-right:2px;}
		 .fone-6 li a .fone-icon3{display:block;margin-left:2px;margin-right:2px;}
		 .fone-6 li a .fone-icon4{display:block;margin-left:2px;}
		
		
		.nav-play{width:960px;margin:0 auto;}
		.nav-play{display:block;padding-top:20px;}
		.nav-play a .nav-play1,.nav-play2{padding-right:14px;}	
		
		.nav-ad{width:960px;margin:0 auto;padding-top:20px;}
		
		
		
		.part1{width:960px;height:51px;margin:20px auto;border-bottom:1px solid #ccc;}
		.part1 .part4-end{border-right:0;color:#ccc;}
		.part1 ul{float:right;}
		.part1 ul li{float:left;padding-top:20px;}
		.part1 ul li a{display:block;text-align:center;line-height:12px;font-size:12px;border-right:1px solid #ccc;padding:0 9px;color:#000;}
		.part1 ul li a.part-last{display:block;text-align:center;line-height:12px;font-size:12px;border-right:0;padding:0 9px;color:#000;s}
		.part-title{width:215px;height:52px;background:url(img/part1.gif) no-repeat;}
		.part-title1{width:215px;height:52px;background:url(img/part2.gif) no-repeat;}
		.part-title2{width:215px;height:52px;background:url(img/part3.gif) no-repeat;}
		.part-title3{width:215px;height:52px;background:url(img/part4.gif) no-repeat;}
		
		
		
		
		.part2{width:960px;margin:20px auto;}
		.part2-left{width:312px;height:500px;background:url(img/part2-1.jpg) no-repeat;position:relative;text-align:right;}
		.part2-left1{width:312px;height:500px;background:url(img/part2-2.jpg) no-repeat;position:relative;text-align:right;}
		
		.part2-left .part2-left-2{width:31px;height:61px;display:block;position:absolute;background:url(img/part2-2.gif) no-repeat;left:16px;top:200px;}
		.part2-left .part2-left-3{width:31px;height:61px;display:block;position:absolute;background:url(img/part2-3.gif) no-repeat;right:16px;top:200px;}
		.part2-opabox{position:absolute;left:0;bottom:0;width:100%;}
		.part2-opabox .part2-txt{font-size:15px;color:#000;line-height:37px;padding-right:10px;}
		.part2-opa{width:100%;height:37px;position:absolute;left:0;bottom:0;background:#000000;opacity:0.5; filter:alpha(opacity:50);}
		
		
		.part2-right{width:636px;height:500px;margin-left:12px;}
		.part2-right ul{padding:5px;border:1px solid #ccc;width:300px;}
		.part2-right .part2-right-2 a{display:block;font-size:12px;padding-top:12px;color:#ccc;}
		.part2-right-box1{margin-right:12px;}
		.part2-right-bottom{margin-bottom:36px;}
		.part2-right-bottom1{margin-bottom:30px;}
		
		.part4-box{width:960px;margin:20px auto;}
		.part4-tit1{border:1px solid #ccc;margin-right:18px;margin-bottom:20px;}
		.part4-tit1 li{padding:4px 3px 0px 3px;}
		.part4-tit1 a{font-size:12px;color:#ccc;}		
		.part4-box .part4-tit2{padding-left:3px 3px 0 3px;}
		
		
		.part5-box{width:960px;margin:20px auto;}
		.part5-service{width:310px;height:240px;border:1px solid #ccc;}
		.part5-tit1{padding-left:5px;padding-top:5px;}
		.part5-service ul li{padding:12px 0 12px 10px;font-size:12px;color:#666;}
		.part5-service ul li span{color:#ba1911;padding-right:10px;font-size:12px;}
		
		.part5-text{width:630px;height:240px;}
		.part5-text h3{font-size:18px;color:#3c2112;padding-bottom:15px;}
		.part5-text p{font-size:12px;color:#3c2112;line-height:22px;}
		.part5-text a{display:block;text-align:right;color:#3c2112;padding-top:20px;}
		
		.part6{width:960px;margin:20px auto;}
		.part6-1{width:310px;height:240px;border:1px solid #ccc;margin-right:8px;}
		.part6-1 ul li{float:left;padding:5px;color:#666;}
		.part6-1 ul li span{color:#ba1911;padding-left:67px;}
		.part6-1-2 ul li span{color:#ba1911;padding-left:110px;}
		.part6-1-3 ul li span{color:#ba1911;padding-left:55px;}
		
		
		
		.part7{width:960px;height:29px;margin:20px auto;border-bottom:1px solid #ccc;position:relative;}
		.part-title4{width:95px;height:30px;background:url(img/part6-9.gif) no-repeat;position:absolute;left:0;}
		.part-title5{width:95px;height:30px;background:url(img/part6-10.gif) no-repeat;position:absolute;left:490px;}
		.part-title6{width:97px;height:30px;background:url(img/part6-11.gif) no-repeat;position:absolute;right:135px;}
		
		.part7-box{width:960px;margin:20px auto;}
		.part7-box-1{width:470px;height:280px;}
		.part7-1{width:150px;height:135px;border:1px solid #ccc;margin-right:4px;margin-bottom:4px;}
		.part7-1 .part7-im1{padding:5px 25px;}
		.part7-1 .part7-im2{padding:10px 5px 15px 5px;}
		.part7-1 a span{padding-left:5px;}
		
		
		
		.part8{width:220px;height:275px;border:1px solid #ccc;margin-left:20px;}
		.part8-tit1{padding-left:17px;padding-top:17px;}
		.part8-tit2{padding-top:17px;padding-left:10px;color:#5093d5;}
		.part8-tit3{padding-top:12px;padding-left:10px;}
		.part8-tit4{padding:19px 10px;}
		.part8 .part8-tit5 li{font-size:12px;padding-left:17px;}
		.part8 .part8-tit5 li a{color:#3366FF;padding-right:10px;}
		.part8-6{margin-left:17px;margin-top:5px;}
		.part8-6 li span{padding-left:5px;}
		
		
		.part8-7{margin-left:25px;}
		.part8-7 li{list-style:disc;font-size:12px;line-height:28px;}
		.part8-7 li a{list-style:disc;font-size:12px;line-height:28px;color:#000000;}
		
		
		.part9{width:960px;height:30px;border-bottom:1px solid #ccc;margin:0 auto;}
		.part9-title{display:block;width:139px;height:31px;background:url(img/part8-22.gif) no-repeat;}
		.part9 ul li{float:right;}
		
		
		.part10{width:960px;height:70px;margin:0 auto;}
		.part10 ul li{float:left;padding-top:17px;padding-right:22px;}
		.part10 ul li a{color:#83471d;}
		
		
		
		.part11-foot{width:100%;height:175px;background:#eee;}
		.part11-box{width:960px;height:175px;margin:10px auto;}
		.part11-1{padding-top:20px;margin-right:20px;}
		.part11-box .part11-1 h4{width:118px;font-size:14px;border-bottom:1px solid #ccc;padding-bottom:14px;color:#666;}
		.part11-1 li a{display:block;font-size:11px;color:#c99c78;line-height:23px;}
		.part11-2 {border-right:1px solid #666;padding-right:30px;}
	    .part11-2 a{line-height:15px;}
	                
	    .part11-fone{padding-left:40px;padding-top:20px;}
		.part11-20{padding-left:12px;padding-top:29px;}		
		.part11-20 .part11-20-1{font-size:14px;color:#8f8f90;line-height:8px;padding-bottom:8px;}			
		.part11-20 .part11-21 a{padding-right:3px;}			
					
		.b-end-img{padding-left:38px;padding-top:13px;}		
		.fart11-end-txt{padding-left:3px;padding-top:13px;}	
		.fart11-end-txt li{color:#666;}	
		.fart11-end-txt li span{color:#9a6735;}
				
		.bottom{width:100%;height:125px;background:#3c2112;}			
	    .bottom-foot{width:960px;height:125px;margin:0 auto;}
		.bottom-foot p,a{text-align:center;line-height:20px;color:#FFFFFF;}
		.bottom-foot1{padding-top:20px;}
	
		.nav-play img:hover,.part2-right img:hover,.part4-box img:hover,.part6 img:hover{transform:translate(0,30px);transition:.5s all;opacity:0.8};
</style>

</head>

<body>
        <div class="header">
		       <div class="logo"></div>
		</div>
		<div class="nav">
		       <div class="nav-box">
			        <ul>
					    <li><a href="#">首页</a><img src="img/b-1.jpg" /></li>
						<li><a href="#">影楼报价</a><img src="img/b-1.jpg" /></li>
						<li><a href="#">作品展示</a><img src="img/b-1.jpg" /></li>
						<li><a href="#">场馆介绍</a><img src="img/b-1.jpg" /></li>
						<li><a href="#">客片欣赏</a><img src="img/b-1.jpg" /></li>
						<li><a href="#">积分商城</a><img src="img/b-1.jpg" /></li>
						<li><a href="#">官方汇款</a><img src="img/b-1.jpg" /></li>
						<li><a href="#">网络预约</a><img src="img/b-1.jpg" /></li>
						<li><a href="#">官方微博</a><img src="img/b-1.jpg" /></li>
						<li class="nav-last"><a href="#" class="nav-last2">收藏</a></li>
					</ul>
			   </div>
		                  
			<div class="nav-bgd">
			       
					<div class="nav-fix">
					       <i><a href="#"><img src="img/bgd-2.png" /></a></i>
					</div>
			</div>	
					  
			<div class="nav-end"></div>
				
			<div class="nav-end-1 clearfix">
			        <a href="#"><i class="nav-icon1 fl"></i></a>
					<a href="#"><i class="nav-icon2 fl"></i></a>
					<a href="#"><i class="nav-icon2 fl"></i></a>
					<a href="#"><i class="nav-icon2 fl"></i></a>
					
			</div>	
	<!--end-->
	<!--go-->			  
			<div class="fone clearfix">
			       <div class="fone-box1 fl">
				        <img src="img/b-nva-1.jpg" class="fone-1 fl" />
						<ul class="fone-2 fl">
						     <li>IF YOU HAVE ANY QUESTIONS,</li>
							 <li>P;EASE CONTACT WITH US.</li>
							 <li><span>400-0905-520(周六日不休)</span></li>
						</ul>
						<img src="img/b-2-1.jpg" class="fone-3 fl" />
				   </div>
				   <div class="fone-box2 fl">
				        <img src="img/b-nva-2.jpg" class="fone-1 fl" />
						<ul class="fone-2 fl">
						     <li>WORK TIME</li>
							 <li>AM.9:00~PM.10:00</li>
							 <li><span>公司地址:北京市东城区东四南大街143号</span></li>
						</ul>
						<img src="img/b-2-1.jpg" class="fone-3 fl" />
				   
				   </div>
				   <div class="fone-box3 fl">
				         <ul class="fone-5 fl">
						     <li>SERVICE</li>
							 <li><span>在线客服</span></li>						
						</ul> 
						       
						<ul class="fone-6 fl">
						     <li><a href="#" ><i class="fone-icon1 fl"></i></a></li>
							 <li><a href="#" ><i class="fone-icon2 fl"></i></a></li>
							 <li><a href="#"><i class="fone-icon3 fl "></i></a></li>
							 <li><a href="#"><i class="fone-icon4 fl"></i></a></li>
						</ul>
					
				   </div>
			</div>			  
			<div class="nav-play clearfix">
			        <a href="#" ><img src="img/b-play1.jpg" class="nav-play1 fl"/ ></a>
					<a href="#" ><img src="img/b-play2.jpg" class="nav-play2 fl"/></a>
					<a href="#" ><img src="img/b-play3.jpg" class="nav-play3 fl"/ ></a>
			</div>			  
						  
			<div class="nav-ad"><a href="#"><img src="img/nav-ad.jpg" /></a></div>			  
   <!--part1-->			  
				<div class="part1 clearfix">
				    <i class="part-title fl"></i>
					<ul>
					    <li><a href="#">北京</a></li>
						<li><a href="#">洛阳</a></li>
						<li><a href="#">西安</a></li>
						<li><a href="#" class="part-last">唐山</a></li>
					</ul>				     
				</div>		  
						  
	<!--part1-->
	
	<!--part2-->
	
	        <div class="part2 clearfix">
			     <div class="part2-left fl">			
					<a href="#"><i class="part2-left-2"></i></a>
					<a href="#"><i class="part2-left-3"></i></a>
					<div class="part2-opabox">
					        <div class="part2-opa"></div>						
							<a href="#" class="part2-txt">场馆包间</a>							
					</div>	   
				 </div>

				 <div class="part2-right fl">
				               <div class="clearfix part2-right-bottom">
							         <ul class=" part2-right-box1 fl">
									     <li><a href="#"><img src="img/part2-11.jpg" class="part2-right-1" /></a></li>
										 <li class="part2-right-2"><a href="#" >落丽塔</a></li>
									 </ul>
									 
									 <ul class="fl">
									     <li><a href="#"><img src="img/part2-12.jpg" class="part2-right-1" /></a></li>
										 <li class="part2-right-2"><a href="#" >克里斯汀</a></li>
									 </ul>
							   
							   </div>
							   
							   <div class="clearfix ">
							         <ul class=" part2-right-box1 fl">
									     <li><a href="#"><img src="img/part2-13.jpg" class="part2-right-1" /></a></li>
										 <li class="part2-right-2"><a href="#" >夏·宫</a></li>
									 </ul>
									 
									 <ul class="fl">
									     <li><a href="#"><img src="img/part2-14.jpg" class="part2-right-1" /></a></li>
										 <li class="part2-right-2"><a href="#" >伯爵庄园</a></li>
									 </ul>
							   
							   </div>
				 </div>
			</div>
	<!--part2-->
	
	
	 <!--part1-->			  
				<div class="part1 clearfix">
				    <i class="part-title1 fl"></i>
					<ul>
					    <li><a href="#">北京</a></li>
						<li><a href="#">洛阳</a></li>
						<li><a href="#">西安</a></li>
						<li><a href="#" class="part-last">唐山</a></li>
					</ul>				     
				</div>		  
						  
	<!--part1-->
	
	<!--part2-->
	
	        <div class="part2 clearfix">
			     <div class="part2-left fl part2-left1">			
					<a href="#"><i class="part2-left-2"></i></a>
					<a href="#"><i class="part2-left-3"></i></a>
					<div class="part2-opabox">
					        <div class="part2-opa"></div>						
							<a href="#" class="part2-txt">婚礼纪时风</a>							
					</div>	   
				 </div>

				 <div class="part2-right fl">
				               <div class="clearfix part2-right-bottom1">
							         <ul class=" part2-right-box1 fl">
									     <li><a href="#"><img src="img/part2-20.jpg" class="part2-right-1" /></a></li>
										 <li class="part2-right-2"><a href="#" >落丽塔</a></li>
									 </ul>
									 
									 <ul class="fl">
									     <li><a href="#"><img src="img/part2-21.jpg" class="part2-right-1" /></a></li>
										 <li class="part2-right-2"><a href="#" >克里斯汀</a></li>
									 </ul>
							   
							   </div>
							   
							   <div class="clearfix ">
							         <ul class=" part2-right-box1 fl">
									     <li><a href="#"><img src="img/part2-22.jpg" class="part2-right-1" /></a></li>
										 <li class="part2-right-2"><a href="#" >夏·宫</a></li>
									 </ul>
									 
									 <ul class="fl">
									     <li><a href="#"><img src="img/part2-23.jpg" class="part2-right-1" /></a></li>
										 <li class="part2-right-2"><a href="#" >伯爵庄园</a></li>
									 </ul>
							   
							   </div>
				 </div>
			</div>
	<!--part2-->
	 <!--part1-->			  
				<div class="part1 clearfix">
				    <i class="part-title2 fl"></i>
					<ul>
					    <li><a href="#">北京</a></li>
						<li><a href="#">洛阳</a></li>
						<li><a href="#">西安</a></li>
						<li><a href="#" class="part-last">唐山</a></li>
					</ul>				     
				</div>		  
						  
	<!--part1-->
	
	      <div class="part4-box clearfix">
		          <ul class="part4-tit1 fl">
				     <li><a href="#"><img src="img/part4-1.jpg" /></a></li>
					 <li><a href="#">客片4</a></li>
				  </ul>
				  <ul class="part4-tit1 fl">
				     <li><a href="#"><img src="img/part4-2.jpg" /></a></li>
					 <li><a href="#">客片1</a></li>
				  </ul>
				  <ul class="part4-tit1 fl">
				     <li><a href="#"><img src="img/part4-3.jpg" /></a></li>
					 <li><a href="#">客片3</a></li>
				  </ul>
				  <ul class="part4-tit1 fl part4-tit2">
				     <li><a href="#"><img src="img/part4-4.jpg" /></a></li>
					 <li><a href="#">客片2</a></li>
				  </ul>
				  
				  
				   <ul class="part4-tit1 fl">
				     <li><a href="#"><img src="img/part4-5.jpg" /></a></li>
					 <li><a href="#">客片</a></li>
				  </ul>
				  <ul class="part4-tit1 fl">
				     <li><a href="#"><img src="img/part4-6.jpg" /></a></li>
					 <li><a href="#">青春的回忆</a></li>
				  </ul>
				  <ul class="part4-tit1 fl">
				     <li><a href="#"><img src="img/part4-7.jpg" /></a></li>
					 <li><a href="#">绿</a></li>
				  </ul>
				  <ul class="part4-tit1 fl part4-tit2">
				     <li><a href="#"><img src="img/part4-8.jpg" /></a></li>
					 <li><a href="#">客片</a></li>
				  </ul>
				  
		  </div>
	
	
			 <!--part1-->			  
				<div class="part1 clearfix">
				    <i class="part-title3 fl"></i>
					<ul>
					    <li><a href="#" class="part4-end">&gt;&gt;更多报价</a></li>
					</ul>				     
				</div>		  
						  
	<!--part1-->				  
      <!--part5-->
	           <div class="part5-box clearfix">
			        <div class="part5-service fl">
					    <img src="img/part5.jpg" class="part5-tit1"/>		
						<ul class="clearfix">
						   <li class="fl">原价26666，网络特惠价10999</li>
						   <li class="fr"><span>RMB:10999</span></li>
						</ul>
					</div>
  
					 <div class="part5-text fr">
					        <h3>蒙拉丽莎“克里斯汀会所”</h3>
							<p>1995年，中国和新加坡金尼影像合力打造的蒙拉丽莎在西安建立，凭借专业先进的摄影技术和贴心周到的服务，孕育出“美丽感动一生”的企业文化，成为婚纱摄影行业的领航者。短短几...</p>
							<p>北京婚纱摄影请选择蒙拉丽莎，贵族的品质和实在的价格让您不会错过它。如果你浏览了所有婚纱照您才会发现，蒙拉丽莎才是您一直在寻找的感觉！</p>
							<p>的服务，孕育出“美丽感动一生”的企业文化，成为婚纱摄影行业的领航者。北京婚纱摄影请选择蒙拉丽莎，贵族的品质和实在的价格让您不会错过它。如果你浏览了所有婚纱照您才会发现，蒙拉丽莎才是您一直在寻找的感觉！</p>
							<a href="#">&gt;&gt;详情介绍</a>
					 </div>
			   </div>

<!--part5-->

<!--part6-->
            <div class="part6 clearfix">
	            <div class="part6-1 fl">
			      <ul class="clearfix">
				         <li><a href="#"><img src="img/part6-1.jpg"  /></a></li>
						 <li>原价16666，网络会员特惠价5999</li>
						 <li><span>RMB:5999</span></li>
				  </ul>
				 </div>
				 <div class="part6-1 fl part6-1-2">
			      <ul class="clearfix">
				         <li><a href="#"><img src="img/part6-2.jpg"  /></a></li>
						 <li>原价19999，特惠价7999</li>
						 <li><span>RMB:7999</span></li>
				  </ul>
				 </div>
				 <div class="part6-1 fl part6-1-3">
			      <ul class="clearfix">
				         <li><a href="#"><img src="img/part6-3.jpg"  /></a></li>
						 <li>蒙拉丽莎克里斯汀专属套系:13999</li>
						 <li><span>RMB:13999</span></li>
				  </ul>
				 </div>
			</div>


<!--part7-->
              <div class="part7 clearfix">
				    <i class="part-title4 fl"></i>
				    <i class="part-title5 fl"></i>
					<i class="part-title6 fl"></i>			     
				</div>	
               <div class="part7-box clearfix">
			        <div class="part7-box-1 fl">
			         <ul class="part7-1 fl">
					    <li><a href="#"><img src="img/part7-1.jpg" class="part7-im1" /></a></li>
						<li><a href="#"><span>Chanel香奈儿No5女...</span></a></li>
					 </ul>
					 
					  <ul class="part7-1 fl">
					    <li><a href="#"><img src="img/part7-2.jpg" class="part7-im1" /></a></li>
						<li><a href="#"><span>Chanel香奈儿No5女...</span></a></li>
					 </ul>
					 
					  <ul class="part7-1 fl">
					    <li><a href="#"><img src="img/part7-3.jpg" class="part7-im1" /></a></li>
						<li><a href="#"><span>Chanel香奈儿No5女...</span></a></li>
					 </ul>
					 <ul class="part7-1 fl">
					    <li><a href="#"><img src="img/part7-4.jpg" class="part7-im2" /></a></li>
						<li><a href="#"><span>Chanel香奈儿No5女...</span></a></li>
					 </ul>
					 
					  <ul class="part7-1 fl">
					    <li><a href="#"><img src="img/part7-5.jpg" class="part7-im1" /></a></li>
						<li><a href="#"><span>Chanel香奈儿No5女...</span></a></li>
					 </ul>
					 
					  <ul class="part7-1 fl">
					    <li><a href="#"><img src="img/part7-6.jpg" class="part7-im1" /></a></li>
						<li><a href="#"><span>Chanel香奈儿No5女...</span></a></li>
					 </ul>					 
					</div>
					
					
					
					<div class="part8 fl">
					      <div class="clearfix">
						       <a href="#"><img src="img/part8-1.jpg" class="fl part8-tit1"/></a>							   
							   <a href="#" class="fl part8-tit2">北京蒙拉丽莎摄影<img src="img/part8-3.jpg" /></a>
							   <a href="#" class="fl part8-tit3"><img src="img/part8-2.jpg" /></a>
						  </div>
						  <img src="img/part8-4.jpg" class="part8-tit4"/>
						  <ul class="clearfix part8-tit5">
						      <li class="fl">他的粉丝(126847)</li>
							  <li class="fr"><a href="#">全部&gt;&gt;</a></li>
						  </ul>
						  <ul class="part8-6 fl">
						       <li><a href="#"><img src="img/part8-5.jpg" /></a></li>
							   <li><span>弓長VS</span></li>
						  </ul>
						  <ul class="part8-6 fl">
						       <li><a href="#"><img src="img/part8-6.jpg" /></a></li>
							   <li><span>晨曦wrty</span></li>
						  </ul>
						  <ul class="part8-6 fl">
						       <li><a href="#"><img src="img/part8-7.jpg" /></a></li>
							   <li><span>子健飞鱼</span></li>
						  </ul>	  
					</div>
					        <ul class="part8-7 fl">
						       <li><a href="#">新朗拍摄婚纱照注意事项</a></li>
							   <li><a href="#">时下正流行复古怀旧婚纱照</a></li>
							   <li><a href="#">北京婚纱摄影小编告诉你拍完婚...</a></li>
							   <li><a href="#">怎样拍摄凸显娴雅美资的韩式婚...</a></li>
							   <li><a href="#">让新娘从头美到脚的婚纱照姿势...</a></li>
							   <li><a href="#">新郎拍婚纱照时需要注意的事项...</a></li>
							   <li><a href="#">北京婚纱婚纱摄影分享四大经典...</a></li>
							   <li><a href="#">新娘必看新娘装搭配谨防误区</a></li>
							   <li><a href="#">小小改变让结婚证件照更美丽</a></li>
							   <li><a href="#">北京婚纱影楼告诉你新娘旗袍婚...</a></li>								   
						  </ul>

        </div>
		
		
		
		<div class="part9 clearfix">
				    <i class="part9-title fl"></i>
					<ul>
					    <li><a href="#">友情链接QQ：787835815</a></li>
					</ul>				     
		</div>		
		
		
		<div class="part10">
		      <ul class="clearfix">
			       <li><a href="#">北京儿童摄影</a></li>  
				   <li><a href="#">婚纱照团购</a></li> 
				   <li><a href="#">北京婚纱摄影</a></li> 
				   <li><a href="#">北京妈妈网</a></li> 
				   <li><a href="#">秦皇岛婚纱摄影</a></li> 
				   <li><a href="#">北京婚博会</a></li> 
				   <li><a href="#">武汉婚纱摄影</a></li> 
				   <li><a href="#">北京婚纱摄影</a></li> 
				   <li><a href="#">北京婚纱摄影工作室</a></li> 
				   <li><a href="#">北京婚纱</a></li> 
				   <li><a href="#">摄影</a></li> 
			  </ul>
		</div>
		
		
		      <div class="part11-foot">
			           <div class="part11-box clearfix">
					        <ul class="part11-1 fl">
							  	<h4><a href="#">蒙拉丽莎/主页</a></h4>
								<li><a href="#">北京婚纱摄影网</a></li>
								<li><a href="#">关于蒙拉丽莎</a></li>
								<li><a href="#">联系我们</a></li>
								<li><a href="#">婚纱客片分享</a></li>
							  
							</ul>
							
							<ul class="part11-1 fl">
							    <h4><a href="#">作品展示</a></h4>
								<li><a href="#">外国婚纱作品</a></li>
								<li><a href="#">内景婚纱作品</a></li>
								<li><a href="#">高端婚纱摄影</a></li>
								<li><a href="#">写真客片分享</a></li>
							  
							</ul>
							
							<ul class="part11-1 fl">
							    <h4><a href="#">新闻动态</a></h4>
								<li><a href="#">最新优惠</a></li>
								<li><a href="#">最新动态</a></li>
								<li><a href="#">服务小贴士</a></li>
								<li><a href="#">官方汇款账号</a></li>
							  
							</ul>
							
							<ul class="part11-1 fl ">
							    <h4><a href="#">SCENE场景介绍</a></h4>
								<li><a href="#">内景婚纱照</a></li>
								<li><a href="#">外景婚纱照</a></li>
								<li><a href="#">外景区</a></li>
							  
							</ul> 
							
							<div class="clearfix">
							       <div>
							         <a><img src="img/foot-1.jpg" class="part11-fone fl" /></a>
								   <ul class="fl part11-20">
								      <li class="part11-20-1">ONLINE SERVICE</li>
									     <ul class="clearfix part11-21">
										     <li class="fl"><a href="#"><img src="img/foot2.gif" /></a></li>
											 <li class="fl"><a href="#"><img src="img/foot2.gif" /></a></li>
											 <li class="fl"><a href="#"><img src="img/foot3.gif" /></a></li>
											 <li class="fl"><a href="#"><img src="img/foot4.gif" /></a></li>
											 <li class="fl"><a href="#"><img src="img/foot4.gif" /></a></li>
										 </ul>
								   </ul>	   
								   </div>
								   
								    <div class="fl">
								         <img src="img/b-nva-2.jpg" class="b-end-img fl" />
									     <ul class="fl fart11-end-txt">
									     <li>WORK TIME</li>
										 <li>AM:900~PM.10:00</li>
										 <li><span>公司地址：北京市东城区东四南大街143号</span></li>
									     </ul>
								   </div>
				   
							</div>
							
					
					   </div>
	   
			  </div>
		
		         <div class="bottom">
				       <div class="bottom-foot">
					          <p class="bottom-foot1">北京婚纱摄影|婚纱照展示|影楼报价|摄影动态|联系我们</p>
							  <p>版权所有@2007-2012北京蒙拉丽莎摄影有限公司Map|Tag站长统计</p>
							  <p>北京蒙拉丽莎唯一官网：<a href="#">http://www.mnlsbj.com/</a>京ICP备12018289号</p>
							  <p>热门推荐：北京婚纱摄影、北京影楼摄影、婚纱照或婚纱摄影外景、尽在蒙拉丽莎！网站技术、SEO优化支持：东辉创想</p>
					   </div>
				 </div>
		
		
		
		
		
						  
		</div>		
</body>
</html>
