<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>

	@keyframes run{
		from{
			background-position:-200px 0;
		}
		to{
			background-position:400px 0;
		}
	}
	
	
	*{margin:0;padding:0;list-style:none;}
	.box{width:300px;height:40px;background:#000;margin:50px auto;text-align:center;line-height:40px;position:relative;color:#999;}
	span{width:100%;height:100%;position:absolute;left:0;top:0;}
	.mask{
		background:-webkit-linear-gradient(-45deg,rgba(0,0,0,0) 40%,rgba(255,255,255,1) 50%,rgba(0,0,0,0) 60%);
		background-position:0px 0px;
		color:rgba(0,0,0,0);
		-webkit-background-clip:text;
		background-position:-200px 0;
		transition:3s all ease;
		animation:run 4s linear infinite;
	}
	
	
	
</style>
</head>

<body>
	<div class="box">
		<span>点击滑动解锁</span>
		<span class="mask">点击滑动解锁</span>
	</div>
</body>
</html>
