<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
	*{margin:0;padding:0;list-style:none;}
	.clock{width:300px;height:300px;background:url(../img3/clockOK.png);margin:50px auto;border-radius:50%;position:relative;}
	.cap{width:20px;height:20px;background:-webkit-radial-gradient(#ccc,#666);border-radius:50%;position:absolute;left:50%;top:50%;margin-left:-10px;margin-top:-10px;z-index:999;}
	.clock p{transform-origin:center bottom;}
	
	.hour{width:8px;height:80px;background:#000;border-radius:60% 60% 0 0;position:absolute;left:50%;top:50%;margin-top:-80px;margin-left:-4px;}
	.min{width:8px;height:100px;background:#000;border-radius:60% 60% 0 0;position:absolute;left:50%;top:50%;margin-top:-100px;margin-left:-4px;}
	.sec{width:8px;height:110px;background:red;border-radius:60% 60% 0 0;position:absolute;left:50%;top:50%;margin-top:-110px;margin-left:-4px;}
</style>
<script>
	window.onload=function(){
		var oh=document.querySelector('.hour');
		var om=document.querySelector('.min');
		var os=document.querySelector('.sec');
		function clock(){
			var oDate=new Date();
			var h=oDate.getHours();
			var m=oDate.getMinutes();
			var s=oDate.getSeconds();
			var ms=oDate.getMilliseconds();
			
			oh.style.transform='rotate('+(h%12*30+m/60*30)+'deg)';
			om.style.transform='rotate('+(m*6+s/60*6)+'deg)';
			os.style.transform='rotate('+(s*6+ms/1000*6)+'deg)';
		};
		clock();
		setInterval(clock,1000);
		
	};
</script>
</head>

<body>
	<div class="clock">
		<p class="cap"></p>
		<p class="hour"></p>
		<p class="min"></p>
		<p class="sec"></p>
	</div>
</body>
</html>
