<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>登录页面</title>
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-cache, must-revalidate">
<meta http-equiv="expires" content="0">
<script>
//设置当前屏幕的font-size大小
(function(win,doc){
	function change(){
	doc.documentElement.style.fontSize=20*doc.documentElement.clientWidth/414+'px';
	}
	change();
	win.addEventListener('resize',change,false)
})(window,document);
</script>
<style>
	*{
		margin:0;
		padding: 0;
	}
	html,body{
		width:100%;
		height: 100%;
	}
	.login_contentbox{
		width:100%;
		height: 100%;
		background: url(img/login_bg.png) #4586ae no-repeat;
		background-size: 100% 100%;
		background-size: cover;
		overflow: hidden;
	}
	.login_content{
		width:14rem;
		min-height: 500px;
		padding-top: 5.5rem;
		margin:0 auto;
	}
	.login_logo{
		width:11.42rem;
		height: 2.25rem;
		margin:0 0 4.6rem 1.3rem;
		background: url(img/login_logo.png) no-repeat;
		background-size: 100% 100%;
	}
	.login_main{
		position: relative;
		margin-bottom: 1.6rem;
	}
	.login_main input{
		width: 12.2rem;
		height: 1.6rem;
		outline: none;
		border:none;
		background-color:transparent;
		border-bottom: 1px solid #86b8e0;
		padding-left:1.8rem;
		font-size: 0.9rem;
		color:#86b8e0;
	}
	.login_main label{
		width:1rem;
		height: 1rem;
		background-size: 100% 100%;
		position: absolute;
		left: 0.2rem;
		top:0.2rem;
	}
	.login_user{	
		background: url(img/login_user.png) no-repeat;
	}
	.login_password{
		background: url(img/login_password.png) no-repeat;
	}
	.login_code{
		background: url(img/login_code.png) no-repeat;
	}
	.login_button{
		width:14rem;
		height: 2.3rem;
		font-size: 0.9rem;
		border:1px solid #86b8e0;
		border-radius: 24px;
		text-align: center;
		line-height: 2.3rem;
		color:#fff;
	}
	.login_button:hover{
		background: #fff;
		color:#86b8e0;
	}
</style>
</head>
<body>
    <div class="login_contentbox">
    	<div class="login_content">
    		<div class="login_logo"></div>
    		<div class="login_main">
    			<label class="login_user"></label>
    			<input type="text" placeholder="请输入账号">
    		</div>
    		<div class="login_main">
    			<label class="login_password"></label>
    			<input type="text" placeholder="请输入密码">
    		</div>
    		<div class="login_main">
    			<label class="login_code"></label>
    			<input type="text" placeholder="请输入机构代码">
    		</div>
    		<div class="login_button">
    			登录
    		</div>
    	</div>
    </div>
</body>
</html>